aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.2
billiard==4.2.0
celery==5.3.6
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
crispy-bootstrap5==2024.2
distlib==0.3.7
Django==5.0
django-crispy-forms==2.1
django-etc==1.4.0
django-hitcount==1.3.5
django-modeltranslation==0.18.11
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
docopt==0.6.2
filelock==3.13.1
frozenlist==1.4.1
idna==3.4
imutils==0.5.4
Js2Py==0.74
kombu==5.3.5
multidict==6.0.5
numpy==1.26.1
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
packaging==23.2
phonenumbers==8.13.30
Pillow==10.1.0
pipenv==2023.11.15
pipwin==0.5.2
platformdirs==4.1.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
pyjsparser==2.7.1
PyJWT==2.8.0
PyPrind==2.11.3
pySmartDL==1.3.4
pyTelegramBotAPI==4.14.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
twilio==8.13.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.0.7
vine==5.1.0
virtualenv==20.25.0
wcwidth==0.2.13
yarl==1.9.4
django-environ==0.11.2
